{"flutter":{"platforms":{"android":{"default":{"projectId":"crypto-tracker-8faf7","appId":"1:414464398655:android:ae174fb575ebfc9e79ef8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crypto-tracker-8faf7","configurations":{"android":"1:414464398655:android:ae174fb575ebfc9e79ef8a","web":"1:414464398655:web:7b66b6948391686579ef8a"}}}}}}